<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="./blog.css">
</head>
<body>
    <nav class="navbar">
        <a href="./Project.html"><img src="./logo.png" alt="freeeze" class="img"></a>
        <ul class="display">
            <a href="./Project.html"><li>HOME</li></a>
            <a href="./About.html"><li>ABOUT</li></a>
            <a href="./blog.html"><li>BLOG</li></a>
            <a href="./contact.html"><li>CONTACT</li></a>
        </ul>
        </nav>
        <div>
            <h1 class="about">BLOG</h1>
        </div>
        <div class="rectangle">
            <h1 class="head">Recent Posts</h1>
            <img src="./on-diet.png" alt="">
            <p class="ptag">This is just a place holder, so you can see what the site would look like.</p>
            <a href="./Project.html" ><h1 class="border">READ MORE</h1></a>
        
        <div class="square">
            <h1 class="head1">NEW CHILLS FOR SUMMER</h1>
            <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website! Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web. Nothing to download, nothing to upload. All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor. Change, add, and remove items as you like.</p>
            <a href="./Project.html" ><h1 class="border">READ MORE</h1></a>
            <hr>
            <h1 class="head1">BERRIES ON THE GROVE</h1>
            <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
            <a href="./Project.html" ><h1 class="border">READ MORE</h1></a>
        </div>
    </div>



        <footer>
            <div >
            <a href="https://www.facebook.com/"><img src="./facebook.png" alt="" class="image"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/"><img src="./instagram.png" alt="" class="image"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="https://twitter.com/"> <img src="./twitter.png" alt="" class="image"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://pinterest.com"><img src="./pintrist.png" alt="" class="image"></a>
            <h3>&copy; 2023 Freeeze. All Rights Reserved.</h3>
            </div>
        </footer>
</body>
</html>